PORT=3500
DB_CONNECTION_STRING=mongodb://localhost:27017/claimsmart
DB_NAME=claimsmart
API_KEY=79693bcc-19bb-48bf-976b-58a015e184a3
JWT_SECRET=1e71684f2ac6232fc2a7edbed5c2f90d095472ef4d5ad3275e15860266a84d04
OPENAI_API_KEY=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
ORGANIZATION_ID=org-aB66HOLKfqoDN3SVt98pDEXJ
GOOGLE_CLOUD_PROJECT_ID=teona-439202
CLOUDINARY_URL=cloudinary://615983744719867:ZoNL-gFx0Oy9xaXY4k4I-RL88cc@diix3vysb
CLOUDINARY_CLOUD_NAME=diix3vysb
CLOUDINARY_API_KEY=615983744719867
CLOUDINARY_API_SECRET=ZoNL-gFx0Oy9xaXY4k4I-RL88cc
